# vim:ft=nginx:ts=4:sw=0:noet
server {
	listen 80;
	listen [::]:80;
	server_name app1.localdomain.local;
	root /var/www/public;

	location / {
		try_files $uri /index.php$is_args$args;
	}
	location ~* \.php($|/) {
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		fastcgi_index           index.php;
		fastcgi_pass            127.0.0.1:9090;
		include                 fastcgi.conf;
		fastcgi_param           DOCUMENT_ROOT   $document_root;
		fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param           SCRIPT_NAME     $fastcgi_script_name;
		fastcgi_param           PATH_INFO       $fastcgi_path_info;
	}
}
